{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PaymentProcessor": {
      "Default": "http://localhost:8001",
      "Fallback": "http://localhost:8002",
      "Token": "123"
    }
  },
  "RabbitMq": {
    "Uri": "localhost",
    "User": "user",
    "Password": "RabbitMq!123"
  },
  "Redis": {
    "Server": "localhost:6379"
  }
}
