{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000,
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:10"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PaymentProcessor": {
      "Default": "",
      "Fallback": "",
      "Token": ""
    }
  },
  "RabbitMq": {
    "Uri": "",
    "User": "",
    "Password": ""
  },
  "Redis": {
    "Server": ""
  },
  "QueueCapacity": 0
}
