{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000,
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:10"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PaymentProcessor": {
      "Default": "http://localhost:8001",
      "Fallback": "http://localhost:8002",
      "Token": "123"
    }
  },
  "RabbitMq": {
    "Uri": "localhost",
    "User": "user",
    "Password": "RabbitMq!123"
  },
  "Redis": {
    "Server": "localhost:6379"
  },
  "QueueCapacity": 250
}
